What is pandas ?

Pandas is library for  python programming language used for data manipulation and data analysis. It offers data structure and operations which help in data manipulation and time series .

In [1]:
#Create a pandas series with some random numbers and texts and some null values.

import pandas as pd
import numpy as np

series = pd.Series([1, '5 ' , 'sangam' , 'adarsh' , "null", 3.0] , index = ['A','B','C','D','E','F'])
print(series)

A         1
B        5
C    sangam
D    adarsh
E      null
F         3
dtype: object

In [2]:
#add some data to your series
series_adddata = series.append(pd.Series(data = ['ujjwal',3.0 ] , index = ['G','H']))
print(series_adddata)

A         1
B        5
C    sangam
D    adarsh
E      null
F         3
G    ujjwal
H         3
dtype: object

In [3]:
#change data type to numeric
series_numeric = pd.to_numeric(series_adddata , errors = "coerce")
print(series_numeric)

A    1.0
B    5.0
C    NaN
D    NaN
E    NaN
F    3.0
G    NaN
H    3.0
dtype: float64

In [4]:
#drop na
dropna_series = series_numeric.dropna()
print(dropna_series)

A    1.0
B    5.0
F    3.0
H    3.0
dtype: float64

In [5]:
#change data type to integer
series_int = dropna_series.astype(int)
print(series_int)

A    1
B    5
F    3
H    3
dtype: int32

In [6]:
#sort the index of the series alphabetically 
series_int.sort_index(ascending = False)

H    3
F    3
B    5
A    1
dtype: int32

In [7]:
#Count the occurrences of unique items of the series
series_int.value_counts()

3    2
5    1
1    1
dtype: int64

In [8]:
#Sort the given series in descending order
series_int.sort_values(ascending = False)

B    5
H    3
F    3
A    1
dtype: int32

In [9]:
#Create a dataframe having 5 columns and 50 random data
import pandas as pd
import numpy as np

DataFrame = pd.DataFrame(np.random.randint(0,100,size = (50 , 5)),columns = list('ABCDE'))
DataFrame.head()

    A   B   C   D   E
0  48  75  62  67  96
1   9   5  79  51  34
2  78  34  48  89  68
3   1  88  73  59  67
4  66  13  67   9  99

In [10]:
#Retrieve the data from index 30-40 with the first 3 columns (Note: Use column index only)
retrieve = DataFrame.iloc[30:41,:3]
print(retrieve)

     A   B   C
30  99  64   8
31  65  37  59
32  73  94  49
33  26  92  95
34  79  80  34
35   7  75  79
36  50  46  63
37  53   1   9
38  60  13  67
39  68  81  36
40  88   8  38

In [11]:
DataFrame.loc[30:41,['A','B','C']]

     A   B   C
30  99  64   8
31  65  37  59
32  73  94  49
33  26  92  95
34  79  80  34
35   7  75  79
36  50  46  63
37  53   1   9
38  60  13  67
39  68  81  36
40  88   8  38
41  21  11   2

In [12]:
#Retrieve last 10 rows of 2nd and 5th columns (Note: Use column name only)
DataFrame.loc[: , ['B','E']].tail(10)

     B   E
40   8  69
41  11   1
42  74  55
43   4  51
44  42  47
45  94  85
46  20  78
47  32  34
48  99  43
49  66  11

In [13]:
#Retrieve 1st and 5th column with some condition applied to 2nd column 
#(Condition Example: all rows having value greater than x).
import pandas as pd
import numpy as np
DataFrame.head()

    A   B   C   D   E
0  48  75  62  67  96
1   9   5  79  51  34
2  78  34  48  89  68
3   1  88  73  59  67
4  66  13  67   9  99

In [14]:
DataFrame.loc[: , ['B','E']][(DataFrame['C'] > 50)]

     B   E
0   75  96
1    5  34
3   88  67
4   13  99
9   54  49
12  12  51
13  95  58
14  25  24
15  55  24
17  31  57
19  38  29
24  14  80
25  96  21
28  80  32
29   5  77
31  37  77
33  92  45
35  75  91
36  46   5
38  13  26
44  42  47
45  94  85
47  32  34
48  99  43

In [15]:
#Sample some of the data from the 1st column into a list and add some additional random data in it.

print(len(DataFrame['B']))
sample_data = DataFrame.loc[: , 'B'][(DataFrame['B'] % 2 == 0)]
sample_list = sample_data.tolist()
print(sample_list)
print(len(sample_list))
random = np.random.randint(10,50,24)
random = random.tolist()
print(random)
print(len(random))
data = sample_list + random
print(data)
print(len(data))

50
[34, 88, 30, 22, 54, 82, 12, 48, 40, 38, 6, 66, 14, 96, 78, 80, 64, 94, 92, 80, 46, 8, 74, 4, 42, 94, 20, 32, 66]
29
[33, 10, 19, 16, 49, 37, 42, 38, 17, 31, 32, 16, 46, 49, 26, 31, 38, 44, 34, 42, 19, 37, 45, 37]
24
[34, 88, 30, 22, 54, 82, 12, 48, 40, 38, 6, 66, 14, 96, 78, 80, 64, 94, 92, 80, 46, 8, 74, 4, 42, 94, 20, 32, 66, 33, 10, 19, 16, 49, 37, 42, 38, 17, 31, 32, 16, 46, 49, 26, 31, 38, 44, 34, 42, 19, 37, 45, 37]
53

In [16]:
##Filter the dataframe and retrieve only those rows if 1st column contains the sampled data (Explore ‘isin’)
new_data = DataFrame.filter('B')
print(new_data[new_data.isin(data)])

       B
0    NaN
1    NaN
2   34.0
3   88.0
4    NaN
5   30.0
6   22.0
7    NaN
8    NaN
9   54.0
10  82.0
11   NaN
12  12.0
13   NaN
14   NaN
15   NaN
16  48.0
17  31.0
18  40.0
19  38.0
20   6.0
21   NaN
22  66.0
23   NaN
24  14.0
25  96.0
26  78.0
27   NaN
28  80.0
29   NaN
30  64.0
31  37.0
32  94.0
33  92.0
34  80.0
35   NaN
36  46.0
37   NaN
38   NaN
39   NaN
40   8.0
41   NaN
42  74.0
43   4.0
44  42.0
45  94.0
46  20.0
47  32.0
48   NaN
49  66.0

In [17]:
#Update the value of the 1st and 3rd column with new values in the 35th index of row
print(DataFrame)
print(DataFrame.iloc[35 , 0:3:2])
DataFrame.iloc[35 , 0:3:2] = [39, 24]
print(DataFrame.iloc[35 , 0:3:2])

     A   B   C   D   E
0   48  75  62  67  96
1    9   5  79  51  34
2   78  34  48  89  68
3    1  88  73  59  67
4   66  13  67   9  99
5   76  30  19  94  93
6   86  22   1  90  92
7   55   5  10  58  54
8   41  55   8   2  25
9   83  54  79  25  49
10  81  82  33   2  39
11  19  21  43  19  88
12   4  12  67  52  51
13   9  95  95   9  58
14  44  25  95  70  24
15  78  55  52  93  24
16  92  48  40  28  27
17  95  31  88  92  57
18  84  40  15  63  69
19  78  38  55  61  29
20  22   6  43  45  79
21   1  69  28  74  40
22  71  66  48  29  57
23  44  89  19  81  40
24  75  14  80  40  80
25  45  96  54  34  21
26  44  78  15  93  47
27  23  53  49  62   1
28  40  80  71  81  32
29  44   5  70  48  77
30  99  64   8   2  60
31  65  37  59  55  77
32  73  94  49  43  20
33  26  92  95  42  45
34  79  80  34  74  19
35   7  75  79  70  91
36  50  46  63  40   5
37  53   1   9  61  47
38  60  13  67  45  26
39  68  81  36  95  10
40  88   8  38  61  69
41  21  11   2  31   1
42  97  74   4  37  55
43  90   4  23  35  51
44   7  42  55  39  47
45  69  94  60  60  85
46  23  20  48  80  78
47  34  32  98  12  34
48  48  99  52  53  43
49  87  66  19  88  11
A     7
C    79
Name: 35, dtype: int32
A    39
C    24
Name: 35, dtype: int32

In [18]:
#Delete the row of the index position: 35, 39, 41. And reindex the dataframe
DataFrame.drop(labels = [35,39,41] , axis = 0)

     A   B   C   D   E
0   48  75  62  67  96
1    9   5  79  51  34
2   78  34  48  89  68
3    1  88  73  59  67
4   66  13  67   9  99
5   76  30  19  94  93
6   86  22   1  90  92
7   55   5  10  58  54
8   41  55   8   2  25
9   83  54  79  25  49
10  81  82  33   2  39
11  19  21  43  19  88
12   4  12  67  52  51
13   9  95  95   9  58
14  44  25  95  70  24
15  78  55  52  93  24
16  92  48  40  28  27
17  95  31  88  92  57
18  84  40  15  63  69
19  78  38  55  61  29
20  22   6  43  45  79
21   1  69  28  74  40
22  71  66  48  29  57
23  44  89  19  81  40
24  75  14  80  40  80
25  45  96  54  34  21
26  44  78  15  93  47
27  23  53  49  62   1
28  40  80  71  81  32
29  44   5  70  48  77
30  99  64   8   2  60
31  65  37  59  55  77
32  73  94  49  43  20
33  26  92  95  42  45
34  79  80  34  74  19
36  50  46  63  40   5
37  53   1   9  61  47
38  60  13  67  45  26
40  88   8  38  61  69
42  97  74   4  37  55
43  90   4  23  35  51
44   7  42  55  39  47
45  69  94  60  60  85
46  23  20  48  80  78
47  34  32  98  12  34
48  48  99  52  53  43
49  87  66  19  88  11

In [19]:
#And reindex the dataframe
DataFrame.reindex(labels = [35,39,41] , axis = 0)

     A   B   C   D   E
35  39  75  24  70  91
39  68  81  36  95  10
41  21  11   2  31   1

In [20]:
#Create two dataframe (first dataframe having 50 random data and second dataframe having 40 random data). 
#Each dataframe should have 3 columns including a common column (example: id) and 
#90% of data in common column should have identical data

import pandas as pd
import numpy as np

In [21]:
df1 = pd.DataFrame({'id': pd.Series(range(0,50)),
                  'column1': pd.Series(range(1,51)),
                   'column2': pd.Series(range(20,70))})


df1.head()

   id  column1  column2
0   0        1       20
1   1        2       21
2   2        3       22
3   3        4       23
4   4        5       24

In [55]:
print("I have assigned the series value with 90 % of the matching data and converted to list.")
print("to meet the required length as per question i.e. I have added 4 random values in each list.")
print("latter I have added the same list to data frames during creation of data frame \n")
range1 = pd.Series(range(0,36))
range1 = range1.tolist()
print(range1 , '\n')
range2 = pd.Series([51,52,53,54])
range2 = range2.tolist()
print(range2,'\n')
range_required = range1 + range2
print(range_required)
print('len:',len(range_required))
print('above is the list required for id')
print('\n\n')

range3 = pd.Series(range(1,37))
range3 = range3.tolist()
print(range3)
print('\n')
range4 = pd.Series([101,102,103,104])
range4 = range4.tolist()
print(range4)
print('\n')
range_required1 = range3 + range4
print(range_required1)
print('len :' ,len(range_required1))
print('above is the list required for column 3')
print('\n\n')

range5 = pd.Series(range(20,56))
range5 = range5.tolist()
print(range5)
print('\n')
range6 = pd.Series([105,106,107,108])
range6 = range6.tolist()
print(range6)
print('\n')
range_required2 = range5 + range6
print(range_required2)
print('len:',len(range_required2))
print('above is the list required for column4')
print('\n\n')


df2 = pd.DataFrame({'id': pd.Series(range_required),
                 'column3': pd.Series(range_required1),
                  'column4': pd.Series(range_required2)})

df2.head()

I have assigned the series value with 90 % of the matching data and converted to list.
to meet the required length as per question i.e. I have added 4 random values in each list.
latter I have added the same list to data frames during creation of data frame

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]

[51, 52, 53, 54]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 51, 52, 53, 54]
len: 40
above is the list required for id



[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]


[101, 102, 103, 104]


[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 101, 102, 103, 104]
len : 40
above is the list required for column 3



[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]


[105, 106, 107, 108]


[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 105, 106, 107, 108]
len: 40
above is the list required for column4

   id  column3  column4
0   0        1       20
1   1        2       21
2   2        3       22
3   3        4       23
4   4        5       24

In [23]:
#Merge both the dataframe using:
#inner
mergedStuff = pd.merge(df1, df2, on=['id'], how='inner')
mergedStuff.head()

   id  column1  column2  column3  column4
0   0        1       20        1       20
1   1        2       21        2       21
2   2        3       22        3       22
3   3        4       23        4       23
4   4        5       24        5       24

In [24]:
#outer
mergedStuff = pd.merge(df1, df2, on=['id'], how='outer')
mergedStuff.head()

   id  column1  column2  column3  column4
0   0      1.0     20.0      1.0     20.0
1   1      2.0     21.0      2.0     21.0
2   2      3.0     22.0      3.0     22.0
3   3      4.0     23.0      4.0     23.0
4   4      5.0     24.0      5.0     24.0

In [25]:
#left
mergedStuff = pd.merge(df1, df2, on=['id'], how='left')
mergedStuff.head()

   id  column1  column2  column3  column4
0   0        1       20      1.0     20.0
1   1        2       21      2.0     21.0
2   2        3       22      3.0     22.0
3   3        4       23      4.0     23.0
4   4        5       24      5.0     24.0

In [26]:
#right
mergedStuff = pd.merge(df1, df2, on=['id'], how='right')
mergedStuff.head()

   id  column1  column2  column3  column4
0   0      1.0     20.0        1       20
1   1      2.0     21.0        2       21
2   2      3.0     22.0        3       22
3   3      4.0     23.0        4       23
4   4      5.0     24.0        5       24

#Differences observed between inner ,outer ,left and right
- The difference observed is:

     - inner will return integer , 
        - outer will return float , 
          - left will return float to left of the data set,
              - ight will return float to right of the data set.

In [27]:
#Use concat() to combine the dataframe
pd.concat([df1,df2])

    id  column1  column2  column3  column4
0    0      1.0     20.0      NaN      NaN
1    1      2.0     21.0      NaN      NaN
2    2      3.0     22.0      NaN      NaN
3    3      4.0     23.0      NaN      NaN
4    4      5.0     24.0      NaN      NaN
..  ..      ...      ...      ...      ...
35  35      NaN      NaN     36.0     55.0
36  51      NaN      NaN    101.0    105.0
37  52      NaN      NaN    102.0    106.0
38  53      NaN      NaN    103.0    107.0
39  54      NaN      NaN    104.0    108.0

[90 rows x 5 columns]

In [28]:
#Use join() to combine the data frame
#df2.join(df1) --> resulting in error so change the clown name and then joined

df2_new = df2.rename(columns = {'id': 'id_new'}, inplace = False)
df2_new.head()

   id_new  column3  column4
0       0        1       20
1       1        2       21
2       2        3       22
3       3        4       23
4       4        5       24

In [29]:
djoin = df1.join(df2_new)
djoin.head()

   id  column1  column2  id_new  column3  column4
0   0        1       20     0.0      1.0     20.0
1   1        2       21     1.0      2.0     21.0
2   2        3       22     2.0      3.0     22.0
3   3        4       23     3.0      4.0     23.0
4   4        5       24     4.0      5.0     24.0

#differences observed between merge, join and concat

 - merge will merge the data set together will all the data avaible based on one of the identical column values.
  - join will join the data set replacing the joining data set common id with id_new and values in float format.
   - concat will join the data set replacing the common value with NAN.

In [30]:
#Create a dataframe having 3 columns: name, nationality, age and perform:
import pandas as pd
df_1 = pd.DataFrame({'name':['sangam','adarsh','ujjwal'],
               'nationality':['Nepal','India','America'],
               'age':['25','23','21']})
df_1

     name nationality age
0  sangam       Nepal  25
1  adarsh       India  23
2  ujjwal     America  21

In [31]:
#Use filter() to get all data of column name and age
df_1.filter(['name','age'])

     name age
0  sangam  25
1  adarsh  23
2  ujjwal  21

In [32]:
#Retrieve all the data of the column starting with “na”
start = [col for col in df_1 if col.startswith('na')]
df_1[start]

     name nationality
0  sangam       Nepal
1  adarsh       India
2  ujjwal     America

In [33]:
#Retrieve all the data of the column ending with “e”
start = [col for col in df_1 if col.endswith('e')]
df_1[start]

     name age
0  sangam  25
1  adarsh  23
2  ujjwal  21

#Retrieve all the data of the column having subset “am” (hint: explore ‘like’ in filter())

In [34]:
df_1.filter(like='am', axis=1)

     name
0  sangam
1  adarsh
2  ujjwal

In [35]:
#Read the dataset as pandas dataframe

import pandas as pd
import io
import requests
url= "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/01-01-2021.csv"
s=requests.get(url).content
d=pd.read_csv(io.StringIO(s.decode('utf-8')))

In [36]:
d.head(5)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2021-01-02 05:22:33,33.93911,67.709953,51526,2191,41727,0.0,Afghanistan,0.000000,4.252222
1,NaN,NaN,NaN,Albania,2021-01-02 05:22:33,41.15330,20.168300,58316,1181,33634,23501.0,Albania,2026.409062,2.025173
2,NaN,NaN,NaN,Algeria,2021-01-02 05:22:33,28.03390,1.659600,99897,2762,67395,29740.0,Algeria,227.809861,2.764848
3,NaN,NaN,NaN,Andorra,2021-01-02 05:22:33,42.50630,1.521800,8117,84,7463,570.0,Andorra,10505.403482,1.034865
4,NaN,NaN,NaN,Angola,2021-01-02 05:22:33,-11.20270,17.873900,17568,405,11146,6017.0,Angola,53.452981,2.305328

In [37]:
#Filter the Country_Region whose value == “India” and assign it in dataframe df_india.
df_india = d[d['Country_Region' ] == 'India']
df_india.head(5)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
247,NaN,NaN,Andaman and Nicobar Islands,India,2021-01-02 05:22:33,11.225999,92.968178,4945,62,4826,57.0,"Andaman and Nicobar Islands, India",1185.748952,1.253792
248,NaN,NaN,Andhra Pradesh,India,2021-01-02 05:22:33,15.912900,79.740000,882286,7108,871916,3262.0,"Andhra Pradesh, India",1636.791213,0.805634
249,NaN,NaN,Arunachal Pradesh,India,2021-01-02 05:22:33,27.768456,96.384277,16719,56,16564,99.0,"Arunachal Pradesh, India",1064.593896,0.334948
250,NaN,NaN,Assam,India,2021-01-02 05:22:33,26.357149,92.830441,216211,1045,211910,3256.0,"Assam, India",607.214208,0.483324
251,NaN,NaN,Bihar,India,2021-01-02 05:22:33,25.679658,85.604840,251743,1397,245476,4870.0,"Bihar, India",201.717267,0.554931

In [38]:
#To print the entire data set
pd.set_option("display.max_rows", None, "display.max_columns", None)
#d

In [39]:
#Retrieve the active cases of “Madhya Pradesh” Province from df_india.
df_india.loc[df_india['Combined_Key'] == 'Madhya Pradesh, India', 'Active']

266    9354.0
Name: Active, dtype: float64

In [40]:
##Retrieve the state with the maximum number of confirmed cases from df_india
df_india.Confirmed.max()

1932112

In [41]:
#Filter the Country_Region whose value == “Canada” and assign it in dataframe df_canada.
df_canada = d[d["Country_Region"] == 'Canada']
df_canada.head(5)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
76,NaN,NaN,Alberta,Canada,2021-01-02 05:22:33,53.9333,-116.5765,100428,1046,84827,14555.0,"Alberta, Canada",2275.655507,1.041542
77,NaN,NaN,British Columbia,Canada,2021-01-02 05:22:33,53.7267,-127.6476,51990,901,42127,8962.0,"British Columbia, Canada",1017.234285,1.733026
78,NaN,NaN,Diamond Princess,Canada,2020-12-21 13:27:30,NaN,NaN,0,1,0,NaN,"Diamond Princess, Canada",NaN,NaN
79,NaN,NaN,Grand Princess,Canada,2020-12-21 13:27:30,NaN,NaN,13,0,13,0.0,"Grand Princess, Canada",NaN,0.000000
80,NaN,NaN,Manitoba,Canada,2021-01-02 05:22:33,53.7609,-98.8139,24700,667,19528,4505.0,"Manitoba, Canada",1793.081320,2.700405

In [42]:
#to display the entire data set
pd.set_option("display.max_rows", None, "display.max_columns", None)
#d

In [43]:
#Checking the active number of cases in Province/State Diamond Princess
df_canada.loc[df_canada['Combined_Key'] == 'Diamond Princess, Canada' , 'Active']

78   NaN
Name: Active, dtype: float64

In [54]:
#Province/State Diamond Princess  has the “NaN” value for Active number of cases. Fill it with the median of the Active cases.
df_canada.loc[df_canada['Combined_Key'] == 'Diamond Princess, Canada' , 'Active'] = df_canada.Active.fillna(df_canada.Active.mean())

C:\Users\yadav\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [45]:
#checking the value after replacing the NaN value with mean
df_canada.loc[df_canada['Combined_Key'] == 'Diamond Princess, Canada', 'Active']

78    5021.333333
Name: Active, dtype: float64

In [46]:
#Filter the Country_Region whose value == “US” and assign it in dataframe df_us.
df_us = d[d['Country_Region' ] == 'US']
df_us.head(5)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
649,1001.0,Autauga,Alabama,US,2021-01-02 05:22:33,32.539527,-86.644082,4239,50,0,4189.0,"Autauga, Alabama, US",7587.391935,1.179523
650,1003.0,Baldwin,Alabama,US,2021-01-02 05:22:33,30.727750,-87.722071,13823,169,0,13654.0,"Baldwin, Alabama, US",6192.157109,1.222600
651,1005.0,Barbour,Alabama,US,2021-01-02 05:22:33,31.868263,-85.387129,1517,33,0,1484.0,"Barbour, Alabama, US",6145.183505,2.175346
652,1007.0,Bibb,Alabama,US,2021-01-02 05:22:33,32.996421,-87.125115,1854,46,0,1808.0,"Bibb, Alabama, US",8279.003304,2.481122
653,1009.0,Blount,Alabama,US,2021-01-02 05:22:33,33.982109,-86.567906,4693,63,0,4630.0,"Blount, Alabama, US",8115.726490,1.342425

In [47]:
#Groupby the df_us dataframe by ‘State_Province’ and aggregate with maximum values of the attributes and 
#assign it in df_us_states.
df_us_states = df_us.groupby('Province_State').max()
df_us_states

,FIPS,Admin2,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
Province_State,,,,,,,,,,,,,
Alabama,90001.0,Winston,US,2021-01-02 05:22:33,34.901719,-85.184153,53058,719,0,52339.0,"Winston, Alabama, US",10522.288119,4.480652
Alaska,90002.0,Yukon-Koyukuk,US,2021-04-02 15:13:53,69.314792,-130.975561,22922,120,0,22802.0,"Yukon-Koyukuk, Alaska, US",13205.699989,3.225806
Arizona,90004.0,Yuma,US,2021-01-02 05:22:33,35.838834,-109.240528,325404,5196,0,320208.0,"Yuma, Arizona, US",13080.132479,3.213063
Arkansas,90005.0,Yell,US,2021-01-02 05:22:33,36.381771,-90.051944,25209,392,0,24817.0,"Yell, Arkansas, US",21713.759214,4.715840
California,90006.0,Yuba,US,2021-01-02 05:22:33,41.742283,-115.366904,790582,10552,0,780030.0,"Yuba, California, US",15343.603833,3.149606
Colorado,90008.0,Yuma,US,2021-01-02 05:22:33,40.875954,-102.351923,48023,669,0,47354.0,"Yuma, Colorado, US",27388.219766,6.521739
Connecticut,90009.0,Windham,US,2021-01-02 05:22:33,41.858538,-71.981823,56288,1852,0,54568.0,"Windham, Connecticut, US",5966.934229,3.967438
Delaware,90010.0,Unassigned,US,2021-01-02 05:22:33,39.579926,-75.390313,33433,541,0,32969.0,"Unassigned, Delaware, US",6474.970648,1.964922
Diamond Princess,88888.0,NaN,US,2020-08-04 02:27:56,NaN,NaN,49,0,0,49.0,"Diamond Princess, US",NaN,0.000000
District of Columbia,11001.0,District of Columbia,US,2021-01-02 05:22:33,38.904178,-77.016560,29252,788,0,28464.0,"District of Columbia, District of Columbia ,US",4144.816358,2.693833
Florida,90012.0,Washington,US,2021-01-02 05:22:33,30.867475,-80.431098,298873,4188,0,294685.0,"Washington, Florida, US",16884.350511,4.517026
Georgia,90013.0,Worth,US,2021-01-02 05:22:33,34.913692,-81.124895,58565,790,0,57961.0,"Worth, Georgia, US",20243.880077,7.276995
Grand Princess,99999.0,NaN,US,2020-08-04 02:27:56,NaN,NaN,103,3,0,100.0,"Grand Princess, US",NaN,2.912621
Guam,66.0,NaN,US,2021-01-02 05:22:33,13.444300,144.793700,7326,122,0,7204.0,"Guam, US",4460.844309,1.665302
Hawaii,90015.0,Unassigned,US,2021-01-02 05:22:33,22.039350,-155.521017,18235,224,0,18011.0,"Unassigned, Hawaii, US",1871.095045,2.341311
Idaho,90016.0,Washington,US,2021-01-02 05:22:33,48.766848,-111.205677,38262,355,0,37907.0,"Washington, Idaho, US",13150.575087,3.095238
Illinois,90017.0,Woodford,US,2021-01-02 05:22:33,42.365424,-87.728840,393652,7860,0,385367.0,"Woodford, Illinois, US",13056.721824,4.454343
Indiana,90018.0,Whitley,US,2021-01-02 05:22:33,41.644239,-84.924971,71487,1300,0,70331.0,"Whitley, Indiana, US",11260.580010,3.846154
Iowa,90019.0,Wright,US,2021-01-02 05:22:33,43.381079,-90.532751,41670,412,0,41258.0,"Wright, Iowa, US",18995.922528,5.468750
Kansas,90020.0,Wyandotte,US,2021-01-02 05:22:33,39.827996,-94.763782,40608,454,0,40202.0,"Wyandotte, Kansas, US",22085.431822,5.970149
Kentucky,90021.0,Woodford,US,2021-01-02 05:22:33,38.970651,-82.394874,50804,530,0,50274.0,"Woodford, Kentucky, US",14088.882885,3.636364
Louisiana,90022.0,Winn,US,2021-01-02 05:22:33,32.831211,-89.518871,31498,679,0,30829.0,"Winn, Louisiana, US",13977.554292,4.492261
Maine,90023.0,York,US,2021-01-02 05:22:33,46.659263,-67.628135,7457,98,0,7359.0,"York, Maine, US",2527.770904,4.450262
Maryland,90024.0,Worcester,US,2021-01-02 05:22:33,39.623576,-75.332000,55139,1129,0,54050.0,"Worcester, Maryland, US",7773.801409,3.638814
Massachusetts,90025.0,Worcester,US,2021-01-02 05:22:33,42.668763,-70.288543,75615,2729,0,72886.0,"Worcester, Massachusetts, US",7405.130831,7.198748
Michigan,90026.0,Wexford,US,2021-01-02 05:22:33,47.631977,-82.679380,84941,3624,0,81317.0,"Wexford, Michigan, US",8613.653473,5.228758
Minnesota,90027.0,Yellow Medicine,US,2021-01-02 05:22:33,48.777541,-90.526295,86273,1382,0,84891.0,"Yellow Medicine, Minnesota, US",16320.680568,13.288288
Mississippi,90028.0,Yazoo,US,2021-01-02 05:22:33,34.880845,-88.239172,14885,272,0,14746.0,"Yazoo, Mississippi, US",11454.408440,4.809287
Missouri,90029.0,Wright,US,2021-01-02 05:22:33,40.479456,-89.295058,69480,1391,0,68089.0,"Wright, Missouri, US",10855.641320,4.402516
Montana,90030.0,Yellowstone,US,2021-01-02 05:22:33,48.784200,-104.251093,13847,161,0,13686.0,"Yellowstone, Montana, US",15391.545912,10.000000
Nebraska,90031.0,York,US,2021-01-02 05:22:33,42.899727,-95.717550,53581,515,0,53066.0,"York, Nebraska, US",17502.247079,13.043478
Nevada,90032.0,White Pine,US,2021-01-02 05:22:33,41.406922,-114.879039,171850,2384,0,169466.0,"White Pine, Nevada, US",12371.747212,3.030303
New Hampshire,90033.0,Unassigned,US,2021-01-02 05:22:33,44.690633,-71.023360,17624,435,0,17189.0,"Unassigned, New Hampshire, US",4226.125532,2.468225
New Jersey,90034.0,Warren,US,2021-01-02 05:22:33,41.138916,-74.071643,52473,2399,0,45300.0,"Warren, New Jersey, US",8002.973142,5.679934
New Mexico,90035.0,Valencia,US,2021-01-02 05:22:33,36.605697,-103.346888,41121,573,0,40548.0,"Valencia, New Mexico, US",13845.334678,6.529851
New York,90036.0,Yates,US,2021-01-02 05:22:33,44.745309,-72.801217,127132,7745,0,119554.0,"Yates, New York, US",8523.308031,271.875000
North Carolina,90037.0,Yancey,US,2021-01-02 05:22:33,36.493609,-75.717673,62454,554,0,61900.0,"Yancey, North Carolina, US",7731.658560,3.931204
North Dakota,90038.0,Williams,US,2021-01-02 05:22:33,48.814939,-96.948530,19929,176,0,19760.0,"Williams, North Dakota, US",18058.592042,4.624277
Northern Mariana Islands,69.0,NaN,US,2021-01-02 05:22:33,15.097900,145.673900,122,2,0,120.0,"Northern Mariana Islands, US",221.238938,1.639344
Ohio,90039.0,Wyandot,US,2021-01-02 05:22:33,41.708603,-80.748302,84050,1511,0,83352.0,"Wyandot, Ohio, US",10498.315001,4.037267
Oklahoma,90040.0,Woodward,US,2021-01-02 05:22:33,36.835327,-94.658593,57993,441,0,57552.0,"Woodward, Oklahoma, US",16345.142055,2.374670
Oregon,90041.0,Yamhill,US,2021-01-02 05:22:33,45.997129,-117.183538,25290,390,0,24900.0,"Yamhill, Oregon, US",9466.487848,5.882353
Pennsylvania,90042.0,York,US,2021-01-02 05:22:33,41.992538,-75.032081,93885,2450,0,91435.0,"York, Pennsylvania, US",7503.576228,4.643351
Puerto Rico,72999.0,Yauco,US,2021-01-02 05:22:33,18.459681,-65.288130,11063,1521,0,11063.0,"Yauco, Puerto Rico, US",3474.112944,63.988220
Recovered,NaN,NaN,US,2021-01-02 05:22:33,NaN,NaN,0,0,0,0.0,"Recovered, US",NaN,NaN
Rhode Island,90044.0,Washington,US,2021-01-02 05:22:33,41.870647,-71.265698,58946,1348,0,57598.0,"Washington, Rhode Island, US",9225.722339,2.543507
South Carolina,90045.0,York,US,2021-01-02 05:22:33,35.051223,-78.995553,37327,502,0,36825.0,"York, South Carolina, US",8041.202989,4.179728
South Dakota,90046.0,Ziebach,US,2021-01-02 05:22:33,45.770749,-96.655783,24977,264,0,24713.0,"Ziebach, South Dakota, US",21435.845214,5.791506
Tennessee,90047.0,Wilson,US,2021-01-02 05:22:33,36.556065,-81.848865,66562,903,0,65659.0,"Wilson, Tennessee, US",20068.415051,2.998236
Texas,90048.0,Zavala,US,2021-01-02 05:22:33,36.278291,-93.744088,239657,3417,0,236240.0,"Zavala, Texas, US",16739.666028,9.523810
Utah,90049.0,Weber-Morgan,US,2021-01-02 05:22:33,41.521068,-109.517442,107386,553,0,106833.0,"Weber-Morgan, Utah, US",10569.993792,2.275960
Vermont,90050.0,Windsor,US,2021-01-02 05:22:33,44.856276,-71.735799,2658,69,0,2589.0,"Windsor, Vermont, US",1622.968237,4.612546
Virgin Islands,78.0,NaN,US,2021-01-02 05:22:33,18.335800,-64.896300,2036,23,0,2013.0,"Virgin Islands, US",1898.049745,1.129666
Virginia,90051.0,York,US,2021-01-02 05:22:33,39.201726,-75.632346,44525,683,0,43842.0,"York, Virginia, US",13187.332598,7.211538
Washington,90053.0,Yakima,US,2021-01-02 05:22:33,48.822280,-117.202285,62580,1050,0,61530.0,"Yakima, Washington, US",9212.156855,4.761905
West Virginia,90054.0,Wyoming,US,2021-01-02 05:22:33,40.519439,-77.860141,8766,207,0,8559.0,"Wyoming, West Virginia, US",7897.871073,3.695652
Wisconsin,90055.0,Wood,US,2021-01-02 05:22:33,46.528688,-87.300027,92090,1003,0,91087.0,"Wood, Wisconsin, US",15759.438104,6.261860
Wyoming,90056.0,Weston,US,2021-01-02 05:22:33,44.790489,-104.353474,7045,92,0,6983.0,"Weston, Wyoming, US",10106.721683,2.664975

In [48]:
# Re-index the dataframe df_us_states.

df_us_states.reset_index(inplace=True)
df_us_states.head()

,Province_State,FIPS,Admin2,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,Alabama,90001.0,Winston,US,2021-01-02 05:22:33,34.901719,-85.184153,53058,719,0,52339.0,"Winston, Alabama, US",10522.288119,4.480652
1,Alaska,90002.0,Yukon-Koyukuk,US,2021-04-02 15:13:53,69.314792,-130.975561,22922,120,0,22802.0,"Yukon-Koyukuk, Alaska, US",13205.699989,3.225806
2,Arizona,90004.0,Yuma,US,2021-01-02 05:22:33,35.838834,-109.240528,325404,5196,0,320208.0,"Yuma, Arizona, US",13080.132479,3.213063
3,Arkansas,90005.0,Yell,US,2021-01-02 05:22:33,36.381771,-90.051944,25209,392,0,24817.0,"Yell, Arkansas, US",21713.759214,4.715840
4,California,90006.0,Yuba,US,2021-01-02 05:22:33,41.742283,-115.366904,790582,10552,0,780030.0,"Yuba, California, US",15343.603833,3.149606

In [49]:
## The United States has 50 states. df_us_states contains additional states which are not the states of the United States.
#Remove those additional states from the dataframe.

states =["Alaska",
                  "Alabama",
                  "Arkansas",
                  "Arizona",
                  "California",
                  "Colorado",
                  "Connecticut",
                  "District of Columbia",
                  "Delaware",
                  "Florida",
                  "Georgia",
                  "Hawaii",
                  "Iowa",
                  "Idaho",
                  "Illinois",
                  "Indiana",
                  "Kansas",
                  "Kentucky",
                  "Louisiana",
                  "Massachusetts",
                  "Maryland",
                  "Maine",
                  "Michigan",
                  "Minnesota",
                  "Missouri",
                  "Mississippi",
                  "Montana",
                  "North Carolina",
                  " North Dakota",
                  "Nebraska",
                  "New Hampshire",
                  "New Jersey",
                  "New Mexico",
                  "Nevada",
                  "New York",
                  "Ohio",
                  "Oklahoma",
                  "Oregon",
                  "Pennsylvania",
                  "Rhode Island",
                  "South Carolina",
                  "South Dakota",
                  "Tennessee",
                  "Texas",
                  "Utah",
                  "Virginia",
                  "Vermont",
                  "Washington",
                  "Wisconsin",
                  "West Virginia",
                  "Wyoming"]
states = pd.Series(states)

states = pd.DataFrame(states)

df_us_states = df_us_states[df_us_states['Province_State'].isin(states[0])]


df_us_states.reset_index(drop = True, inplace = True)

In [53]:
df_us_states.head()

,Province_State,FIPS,Admin2,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,Alabama,90001.0,Winston,US,2021-01-02 05:22:33,34.901719,-85.184153,53058,719,0,52339.0,"Winston, Alabama, US",10522.288119,4.480652
1,Alaska,90002.0,Yukon-Koyukuk,US,2021-04-02 15:13:53,69.314792,-130.975561,22922,120,0,22802.0,"Yukon-Koyukuk, Alaska, US",13205.699989,3.225806
2,Arizona,90004.0,Yuma,US,2021-01-02 05:22:33,35.838834,-109.240528,325404,5196,0,320208.0,"Yuma, Arizona, US",13080.132479,3.213063
3,Arkansas,90005.0,Yell,US,2021-01-02 05:22:33,36.381771,-90.051944,25209,392,0,24817.0,"Yell, Arkansas, US",21713.759214,4.715840
4,California,90006.0,Yuba,US,2021-01-02 05:22:33,41.742283,-115.366904,790582,10552,0,780030.0,"Yuba, California, US",15343.603833,3.149606

In [51]:
# Which state has the minimum number of active cases?
value = df_us_states['Active'].min()
print(value)
df_us_states.loc[df_us_states['Active'] == value , 'Combined_Key']

2589.0

44    Windsor, Vermont, US
Name: Combined_Key, dtype: object

In [52]:
#number of cases for each country
#making changes from mean() to max() as sugegst by shree krishna dai.
group_data = d[['Country_Region' , 'Confirmed' ]]
g = group_data.groupby(['Country_Region']).max()
g.head()

                Confirmed
Country_Region
Afghanistan         51526
Albania             58316
Algeria             99897
Andorra              8117
Angola              17568